<!-- An HTML form is used to collect user input. The user input is most often sent to a server for processing. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            text-align: center;
            background-image: url(https://images.pexels.com/photos/163077/mario-yoschi-figures-funny-163077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            padding: 30%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .container{
            display: block;
            margin: auto;
            width: 90%;
            background-color: rgba(126, 209, 111,0.5);
            border-radius:10px; 
            padding: 50px;
            overflow: hidden;
            
        }

        #submit{
            height: 30px;
            width: 70px;
            background-color: greenyellow;
            border: none;
            border-radius: 35px;
            text-align: center;
            color: rgb(10, 62, 31);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Login</h1>
        <form action="">
            <label for="username">Username :</label>
            <input type="text" name="username" id="username"><br>
            <br>
            <label for="password">Password &nbsp;:</label>
            <input type="password" name="password" id="password" maxlength="8" size="8" style="width: 163px;">
            <br><br>
            
            <input type="radio" id="male" name="Gender" value="male">
            
            <label for="male">Male</label>
            <input type="radio" id="female" name="Gender" value="female">
            <label for="female">Female</label>
            <br> <br>
            <input type="submit" id="submit">
        </form>
    </div>
</body>
</html>