/* style.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    margin: 0;
    font-size: 1.5em;
}

.logo span {
    color: #e74c3c;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a.active, nav a:hover {
    color: #e74c3c;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background: url('IMG-20240325-WA0109.jpg') no-repeat center center/cover;
    color: #ffffff;
    height: 500px;
}

.hero-content {
    max-width: 50%;
    text-align: center;
    font-weight: bold;
}

.hero-content>p{
    color: #cc520b;
}

.hero h2 {
    font-size: 2.5em;
    margin: 0 0 20px;
}

.hero p {
    font-size: 1.2em;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.content {
    padding: 20px;
}

section {
    max-width: 1200px;
    margin: 0 auto;
}

.places-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.place-box {
    flex: 1 1 calc(25% - 20px); /* Adjusted to fit four in a row */
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.place-box img {
    width: 100%;
    height: auto;
}

.place-box h3 {
    font-size: 1.2em;
    margin: 15px;
}

.place-box p {
    font-size: 0.9em; 
    margin: 15px;
    line-height: 1.6;
}
